<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{

            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: 'Roboto', sans-serif;

        }


        
        .header{
           display: flex;
           justify-content: right;
           font-size: 40px;
           background-color: grey;
           width: 100%;
           height: 50px;
        }
        .a{
            margin-right: 30px;
            text-decoration: none;
            color: white;
            margin: auto;
            
            
        }
 

            
        
        .ap{

            margin-right: 30px;
            text-decoration: none;
            color: white;
            font-size: small;
            margin-top: 20px;
            margin: auto;


        }

        .app{

           margin-right: 30px;
           text-decoration: none;
           color:white;
           font-size: small;
            margin-top: 20px;
            margin: auto;


        }
        .appl{

        margin-right: 30px;
        text-decoration: none;
        color: white;
        font-size: small;
        margin-top: 20px;
        margin: auto;


        }
        .apple{

        margin-right: 30px;
        text-decoration: none;
        color: white;
        font-size: small;
        margin-top: 20px;
        margin: auto;

        }
        
        .l{
            margin-right: 30px;
            text-decoration: none;
            color: white;
            font-size: small;
            margin-top: 20px; 
            margin: auto;           
        }
 

            
        
        .lol{

            margin-right: 30px;
            text-decoration: none;
            color: white;
            font-size: small;
            margin-top: 20px;
            margin: auto;

        }

        .lop{

           margin-right: 30px;
           text-decoration: none;
           color: white;
           font-size: small;
            margin-top: 20px;
            margin: auto;

        }
        .po{

        margin-right: 30px;
        text-decoration: none;
        color: white;
        font-size: small;
        margin-top: 20px;
        margin: auto;

        }
        .rt{

        margin-right: 30px;
        text-decoration: none;
        color: white;
        font-size: small;
        margin-top: 20px;
        margin: auto;

        }
        
        .Geforce{
            margin-right: 30px;
            text-decoration: none;
            color: white;
            font-size: small;
            margin-top: 20px;
            margin: auto;
            
        }
 

            
        
        .qwerty{

            margin-right: 30px;
            text-decoration: none;
            color: white;
            font-size: small;
            margin-top: 20px;
            margin: auto;


        }

        .xcv{

           margin-right: 30px;
           text-decoration: none;
           color: white;
           font-size: small;
            margin-top: 20px;
            margin: auto;


        }
        .q{

        margin-right: 30px;
        text-decoration: none;
        color: white;
        font-size: small;
        margin-top: 20px;
        margin: auto;

        }
        .w{

        margin-right: 30px;
        text-decoration: none;
        color: white;
        font-size: small;
        margin-top: 20px;
        margin: auto;

        }
        .e{

            margin-right: 30px;
            text-decoration: none;
            color: white;
            font-size: small;
        margin-top: 20px;
        margin: auto;

        }
        .r{

    margin-right: 30px;
     text-decoration: none;
    color: white;
    font-size: small;
    margin-top: 20px;
    margin: auto;

}
.t{

    margin-right: 30px;
    text-decoration: none;
    color: white;
    font-size: small;
    margin-top: 20px;
    margin: auto;

}
.y{

    margin-right: 30px;
    text-decoration: none;
    color: white;
    font-size: small;
    margin-top: 20px;
    margin: auto;

}
.i{

    margin-right: 30px;
    text-decoration: none;
    color: white;
    font-size: small;
    margin-top: 20px;
    margin: auto;

}
    .applewatch{
        
           display: flex;
           justify-content: center;
           font-size: 40px;
           background-color:white;
           width: 100%;
           height: 50px;
           margin-top: 50px;

        


    }
    .mn{
        color: black;
        
        
       
    }
    .block3{
            text-align: center;
           font-size: 40px;
           background-color: white;
           width: 100%;
           
          
           

    }
    .eraser{
        color: black;
        margin: 50px 0 0 0 ;
        
    }
 
        
        
    
  
    
    .j{
        text-decoration: none;
        font-size: 25px;
        color: blue;

    
    
     
    }
    .img{
        width: 100%;
        height: 500px;
        
        }
    .rp{
        margin: 0;
        font-size: 50px;
    }
    .block4{
        background-color: white;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        
    }
    .block5{

        width: 100%;
      
        background-color: white;


    }
    .block6{
        width: 80%;
        height: 700px;
        margin: auto;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        border-radius: 10px;
 

       
    }
    .text{
       
       grid-column-start: 2;
        grid-column-end: 3;
        margin: 0;
        


    }
    .nba2{
        height: 550px;
       
        grid-row-start: 1;
        grid-row-end: 1;
        margin-left: 400px;
        margin-top: 100px;

    }
    .nba{
        margin: 0;
        font-size: 70px;
        padding-left: 50px;
        color: transparent ;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient(90deg, rgba(110,188,111,1) 4%, rgba(19,27,23,1) 59%);
      



    }
    .nba3{
        padding-top: 50px;
        padding-left: 50px;
        font-size: 20px;
    }
    .butt{
        border: 2px solid black;
        width: 300px;
        height: 75px;
        border-radius: 40px;
      
    }
    .block7{
        display: flex;
        justify-content: space-around;
        margin-top: 200px;
        background-color: #fafafa
        
    }
    .h1{
        font-size: 60px;
        padding-left: 100px;
        
    }
    .al{
        text-decoration: none;
        font-size: 30px;
        color: blue;
       margin: 0;
       
        padding-left: 220px;
        
     
    
    }
    .uta{
       padding-left: 200px;
       padding-top: 150px;
    }
    .block10{
        margin-top: 100px;
        display: flex;
        justify-content: space-around;
    }
    .lakers{
        font-size: 60px;
        margin-top: 100px;
        
    }
    .gsv{
        
        width: 300px;
        height: 300px;
        

    }
    .memphis{
        width: 300px;
        height: 300px;
    }
    .denver{
        width: 300px;
        height: 300px;
    }
    .block11{
        display: flex;
        justify-content: space-around;
    }
    .bulls{
        font-size: 40px;
        padding-right: 40px;
    }
    .heat{
        font-size: 40px;
    }
    .knics{
        font-size: 40px;
        padding-left: 25px;
    }
    .boston{
        width: 30px;
    }
    .block12 {
        display: flex;
        justify-content: space-around;
    }
    .boston{
        text-decoration: none;
        font-size: 20px;
        color: blue;
        padding-right: 25px;

    }
    .pistons{
        text-decoration: none;
        font-size: 20px;
        color: blue;
    }
    .hawks{
        text-decoration: none;
        font-size: 20px;
        color: blue;
    }
    .s76{
        width: 400px;

    }
    .iphone{
        width: 400px;
    }
    .ipad{
        width: 400px;
    }
    .block13 {
        display: flex;
        justify-content: space-around;
    }
    .block14{
        display: flex;
        justify-content: space-around;
        margin-top: 25px;
    }
    .dynamo{
        font-size: 30px;
    }
    .cska{
        font-size: 30px;
    }
    .loko{
        font-size: 30px;
    }
    .block15{
        display: flex;
        justify-content: space-around;
      
    }
    .fakel{
        font-size: 20px;
    }
    .fake1{
        font-size: 20px;
        padding-right:150px;
    }
    .block16{
        display: flex;
        justify-content: space-around;
      
    }
    .fake2{
        font-size: 20px;
        padding-right: 300px;
    }
    .fake3{
        font-size: 20px;
        padding-right: 150px;
    }
          

    .fake4{
        font-size: 20px;
        padding-right: 175px;
    }
    .fake5{
        font-size: 20px;
        padding-right: 300px;
    }
    .fake6{
        font-size: 20px;
        padding-right: 140px;
    }
    .block17{
        display: flex;
        justify-content: space-around;
      
    }
    .block18{
        display: flex;
        justify-content: space-around;
    }
    .block19{
        display: flex;
        justify-content: space-around;
    }
    .block20{
        display: flex;
        justify-content: space-around;
    }
    .fakei{
        font-size: 20px;
    }
    .fakep{
        font-size: 20px;
        padding-right: 200px;
    }
    .faked{
        font-size: 20px;
        padding-right: 400px;
    }
    .fakeq{
        font-size: 20px;
        padding-right: 400px;
    }
    .fake09{
        font-size: 20px;
       
    }
    .fake90{
        font-size: 20px;
        padding-right: 250px;
    }
    .rtx{
        width: 500px;

    }
    .gtx{
        width: 500px;
    }
    .ryzen{
        width: 500px;
    }
    .block21{
        margin-top: 100px;
    }
    .ht{
        color: blue;
        padding-left: 950px;
        text-decoration: none;
        font-size: 40px;
    }
    .block22{
        background-image: url(/fitness_plus__fl5ioto4a4eq_large.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        height: 1200px;
        margin: 10px;
     


    }
    .himki{
        padding-left: 1350px;
        padding-top: 400px;
    }
    .h9{
        padding-left: 1400px;
        font-size: 50px;
    }
    .bwv{
        font-size: 30px;
         color: blue; 
        padding-left: 1450px; ;    
        
    }
    .block23{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 1300px;
        margin-top: 50px;
        
        
    }
    
    .block24{
        width: 1050px;
        background-color: #fafafa;
    }
    .block25{
        width: 1050px;
        background-color: #fafafa;

    }
    .h6{
        padding-left: 350px;
        padding-top: 100px;
        font-size: 40px;
    }
    .h8{
        padding-left: 350px;
        font-size: 60px;
    }
    .h5{
        padding-left: 450px;
        color: blue;
        font-size: 30px;
        text-decoration: none;
    }
    .h7{
        padding-left: 400px;
        padding-top: 100px;
        font-size: 60px;
        
    }
    .rtx3060{
        padding-left: 400px;
        margin-top: 50px;
        
    }
    .rtx3080ti{
        padding-left: 250px;
        color: blue;
        font-size:30px;
        text-decoration: none;
        margin-top: 50px;
    }
    .rtx4020{
        margin-top: 115px;    
    }
    .kolya{
        text-align: center;
        font-size: 80px;
        margin-top: 200px;
    }
    .block27{
        display: flex;
        justify-content: space-around;
        width:100%;
        height: 1300px;
    }
    .block28{
        width: 1050px;
        background-color: #fafafa;
    }
    .block29{
        width: 1050px;
        background-color: #fafafa;
    }
    .ysbek{
        padding-left: 300px;
        padding-top: 100px;
        font-size: 60px;
    }
    .ysbek1{
        padding-left: 300px;
        font-size: 60px;
        
    }
    .rtx4060{
        margin-top: 150px;
    }
    .rtx4080ti{
        padding-left: 400px;
        font-size: 60px;
        padding-top: 100px;
        
    } 
    .rtx4090{
        padding-left: 425px;
        font-size:25px;
        padding-top: 25px  ;
    } 
    .gtx2000{
        padding-left: 500px;
        color: blue;
        text-decoration:none ;
        font-size: 40px;
    }
    .gtx1980{
        margin-top: 100px;
       
        height: 900px;
    }
    .block30{
        width: 100%;
        height: 500px;
        text-align: center;

    }
    .gtx1960{
        margin-top: 200px;
    }
    .gtx1940{
        font-size: 40px;
    }
    .gtx1920{
        font-size: 30px ;
    }
    .gtx1900{
        font-size: 30px;
        color: blue ;
        text-decoration: none;
        
    }
    .block31{
        margin-top: 200px;
        text-align: center;
    }
    .gtx1880{
        font-size: 100px;
    }
    .block32{
        background-color: #fafafa;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 800px;
        margin-top: 200px;
        
    }

    .space{
        padding-top: 300px;
        font-size: 60px;

    }
    .block33{
        display: flex;
        justify-content: space-around;
        width:100%;
        height: 1000px;
        margin-top: 50px;
    }
    .block34{
        width: 1050px;
        background-color: #fafafa;
    }
    .block35{
        width: 1050px;
        background-color: black;
        

    }  
    .regby{
        padding-left: 450px;
    } 
    .golf{
        padding-left: 250px;
        padding-top: 200px;
    }  
    .nikita{
        color: white;
        padding-left: 100px;
        padding-top: 300px;
        font-size:80px;
    }
    .ass{
        padding-left: 300px;
        padding-top: 100px;
      
    }
    .block36{
        text-align: center;
        
        margin-top: 50px;
        background-color: #fafafa;
        height: 200px;
        width: 100%;
    }
    .last{
        font-size: 60px;
    }
    input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
        color: aliceblue;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 400px;
        height: 100px;
        background: linear-gradient(
          117deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        display: block;
        border-radius: 100px;
        position: relative;
      }

      label:after {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        width: 90px;
        height: 90px;
        background: white;
        border-radius: 90px;
        transition: 0.3s;
      }

      input:checked + label {
        background: -webkit-gradient(
          117deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(0, 0, 0, 1) 100%
        );
      }

      input:checked + label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
      }

      label:active:after {
        width: 130px;
      }
      .block38{
        background-color: #d2d2d7;;
        width: 100%;
        height: 425px;
        text-align: center;
      }
      .sup{
        padding-top: 50px;
      }
      .polo {
        padding-top: 50px;
      }
      .lekha{
        padding-top: 50px;
      }
      .ekg{
        padding-top: 50px;
      }


    </style>
</head>
<body>
    <div class="header">
        <a href="" class="a"><img src="518714.png" alt="" width="25px"></a>
        <a href=""class="ap">Магазин</a>
        <a href=""class="app" >Mac</a>
        <a href=""class="appl">ipad</a>
        <a href=""class="apple">iphone</a>
        <a href=""class="l">watch</a>
        <a href=""class="lol">AirPods</a>
        <a href=""class="lop">TV и дом</a>
        <a href=""class="po">Только в Apple</a>
        <a href=""class="rt">Акссесуары</a>
        <a href=""class="Geforce">Поддержка</a>
        <a href=""class="qwerty"><img src="149852.png" alt="" width="25px"></a>
        <a href=""class="xcv"><img src="2662503.png" alt="" width="25px"></a>
    </div>
    <div class="applewatch">
        <a href=""class="q"><img src="lastsjj.svg" alt="" width="35px"><p class="mn">AppleWatch 7</p></a>
        <a href=""class="w"><img src="uwu.svg" alt="" width="35px"><p class="mn">AppleWatch SE</p></a>
        <a href=""class="e"><img src="yasadolbalsya.svg" alt="" width="35px"> <p class="mn">AppleWatch 3</p></a>
        <a href=""class="r"><img src="nike.svg" alt=""width="35px"><p class="mn">AppleWatch nike</p></a>
        <a href=""class="t"><img src="sravnit.svg" alt="" width="50px"><p class="mn">сравнение</p></a>
        <a href=""class="y"><img src="airpods.png" alt=""width="50px"><p class="mn">AirPods</p></a>
        <a href=""class="i"><img src="yaystal.svg" alt=""width="50px"><p class="mn">Apple Fitness+</p></a>

    </div>
    <div class="block3">
        <div class="block4">
           <img src="logo_watch_s7__dnxp9zoaom82_large.png" alt="" class="eraser">
            <h1 class="rp">Показывает 
                <br>Максимум.</h1>
                <a href="" class="j" >Подробнее></a>
            
        </div>
        <img src="s7__c9hcncj42f8m_og.png" alt="" width="100%">
            

        </div>
        


    </div> 
    <div class="block5">
        <div class="block6">
            <div class="text">
            <p class="nba3">Apple Watch с самым большим дисплеем </p>
            <p class="nba">
                Более чем <br>на 50% <br>увеличена<br> область<br> просмотра <br>по сравнению<br> с Series 3.
            </p>
            <input type="checkbox" id="sm" />

            <label for="sm" class="btn-slide">Toggle</label>
        </div>
            <img src="po.jpg" alt=""class="nba2"id="image">
        </div>
    </div>
    <div class="block7">
        <div class="block8">
            <img src="ysbek2.png" alt="" width="200px" class="uta">
            <h1 class="h1">Мало не покажут.</h1>
            <a href="" class="al">Подробнее></a>
        </div>
     <div class="block9"><img src="ysbek.png" alt="" width="800px"></div>
    </div>
    <h1 align="center" class="lakers">Какие Apple Watch вам подходят?</h1>
    <div class="block10">
        
        <img src="rty.jpg" alt=""class="gsv">
        <img src="fgh.jpg" alt="" class="denver">
        <img src="popa.jpg" alt=""class ="memphis">
    </div>
    <div class="block11">
        <h2 class="bulls">Apple Watch Series 7</h2>
        
        <h2 class="heat">Apple Watch SE</h2>
        
        <h2 class="knics">Apple Watch Series 3</h2>
        
    </div>
    <div class="block12">
        <a href="" class="pistons">Подробнее></a>
        <a href="" class="boston">Подробнее></a>
        <a href="" class="hawks">Подробнее></a>
    </div>
    <div class="block13">
        <hr class="s76">
        <hr class="iphone">
        <hr class="ipad">
    </div>
    <div class="block14">
        <h2 class="dynamo">Корпус 45 мм или 41 мм</h2>
        <h2 class="cska">Корпус 44 мм или 40 мм</h2>
        <h2 class="loko">Корпус 42 мм или 38 мм</h2>
    </div>
    <div class="block15">
        <p class="fakel">Защита от воды при плавании</p>
        <p class="fakel">Защита от воды при плавании</p>
        <p class="fakel">Защита от воды при плавании</p>
    </div>
    <div class="block16">
        <p class="fake1">Сверхпрочное фронтальное стекло<br> с защитой от трещин</p>
        <p class="fake2">-</p>
        <p class="fake3">-</p>
    </div>
    <div class="block17">
        <p class="fake4">Защита от пыли: рейтинг IP6X1</p>
        <p class="fake5">-</p>
        <p class="fake6">-</p>
    </div>
    <div class="block18">
        <img src="applewatchs7display.png" alt="" class="sup">
        <img src="applewatchsedisplay.png" alt="" class="polo">
        <img src="applewatchs3display.png" alt="" class="lekha">
    </div>
    <div class="block19">
        <p class="fakel">Дисплей Retina</p>
        <p class="fakel">Дисплей Retina</p>
        <p class="fakel">Дисплей Retina</p>
    </div>
    <div class="block20">
        <p class="fakei">По сравнению с Apple Watch SE<br>
            увеличен примерно на 20%</p>
        <p class="fakep">По сравнению с Series 3<br>
            увеличен более чем на 30%</p>
        <p></p>    
    </div>
    <div class="block20">
        <p class="faked">По сравнению с Series 3<br>
            увеличен более чем на 50%</p>
        <p></p>
        <p></p>
    </div>
    <div class="block20">
        <img src="pou.png" alt="" class="ekg">
        <img src="kol.png" alt="" class="ekg">
        <img src="kol.png" alt="" class="ekg">
    </div>
    <div class="block20">
        <p class="fakeq">Приложение «Кислород в крови»</p>
        <p></p>
        <p></p>
    </div>
    <div class="block20">
        <img src="ecg.png" alt="" class="ekg">
        <img src="kol.png" alt="" class="ekg">
        <img src="kol.png" alt="" class="ekg">
        
    </div>
    <div class="block20">
        <p class="fakeq">Приложение «ЭКГ»</p>
        <p></p>
        <p></p>
    </div>
    <div class="block20">
        <img src="love.png" alt="" class="ekg">
        <img src="love.png" alt="" class="ekg">
        <img src="love.png" alt="" class="ekg">
    </div>
    <div class="block20">
        <p class="fakel">Уведомления о слишком<br>
            низком и высоком пульсе</p>
        <p class="fakel">Уведомления о слишком<br>
            низком и высоком пульсе</p>
        <p class="fakel">Уведомления о слишком<br>
            низком и высоком пульсе</p>
    </div>
    <div class="block20">
        <p class="fakel">Уведомления о нерегулярном<br>
            ритме сердца
             </p>
        <p class="fakel">Уведомления о нерегулярном<br>
            ритме сердца
            </p>
        <p class="fakel">Уведомления о нерегулярном<br>
            ритме сердца
            </p>
    </div>
    <div class="block20">
        <img src="sos.png" alt="">
        <img src="sos.png" alt="">
        <img src="sos.png" alt="">
    </div>
    <div class="block20">
        <p class="fakel">Экстренный вызов — SOS</p>
        <p class="fakel">Экстренный вызов — SOS</p>
        <p class="fakel">Экстренный вызов — SOS</p>
    </div>
    <div class="block20">
        <p class="fake09">Функция обнаружения падения</p>
        <p class="fake90">Функция обнаружения падения</p>
        <p ></p>
    </div>
    <div class="block20">
        <hr class="rtx">
        <hr class="gtx">
        <hr class="ryzen">
    </div>
    
    <div class="block21">
        <a href="" class="ht">Сравните все модели></a>
    </div>
    <div class="block22">
        <img src="kjl.png" alt="" width="500px" class="himki">
        <h1 class="h9">Получите три месяца<br> бесплатной подписки<br> при покупке Apple Watch.</h1>
        <a href="" class="bwv">Подробнее об Apple Fitness+></a>
    </div>
    <div class="block23">   
        <div class="block24">
            <h2 class="h6">Почему Apple Watch</h1>
                <h1 class="h8">Это мощное<br> устройство<br> для здорового <br>образа жизни.</h1>
                <a href="" class="h5">Подробнее  ></a>
                <img src="ysgffg.jpg" alt=""width="1050px">
        </div>
        <div class="block25">
            <h1 class="h7">Система<br>
                watchOS 8</h1>
            <h2 class="rtx3060">Осознанно. Грандиозно.</h2>
            <a href="" class="rtx3080ti">Узнайте подробности о новых возможностях ></a> 
            <img class="rtx4020" src="/point.jpg    " alt="" width="1050px">         
        </div>
    </div>
    <div class="block26">
        <h1 class="kolya">Аксессуары для Apple Watch</h1>
    </div>
    <div class="block27">
        <div class="block28">
            <h1 class="ysbek">Изящный стиль.</h1>
            <h1 class="ysbek1">Эффектный вид.</h1>
            <img src="stick.jpg" alt=""width="1050px" height="900px" class="rtx4060">
        </div>
        <div class="block29">
            <h1 class="rtx4080ti">Магия от и до.</h1>
            <h2 class="rtx4090">Сравните все модели AirPods<br> и выберите самые подходящие.</h2>
            <a href="" class="gtx2000">Подробнее ></a>
            <img src="heardphones.jpg" alt="" class="gtx1980" >
        </div>
    </div>
    <div class="block30">
        <img src="box.png" alt="" class="gtx1960">
        <h1 class="gtx1940">Бесплатная доставка</h1>
        <p class="gtx1920">И бесплатный возврат.<br>
            Сроки доставки можно узнать<br> 
            на странице офрмления заказа.
        </p>
        <a href="" class="gtx1900">Подробнее > </a>
    </div>
    <div class="block31">
        <h1 class="gtx1880">Как получить больше пользы от Apple Watch</h1>
    </div>
    <div class="block32">
        <img src="ret.jpg" alt=""width="1000px">

        <h1 class="space">До пяти сервисов Apple<br>
            в одной подписке.<br>
            Вместе выгоднее.</h1>

    </div>
    <div class="block33">
        <div class="block34">
            
            <h1 class="golf">Более 90 миллионов треков.<br>
                Слушайте бесплатно прямо сейчас.</h1>
            <img src="music3.png" alt=""width="1100px" height="680px">
        </div>
       
        <div class="block35">
            <h1 class="nikita">Три кольца. Одна цель.</h1>
            <img src="aktivnost.jpg" alt="" width="800px" class="ass">

        </div>
    </div>
    <div class="block36">
        <h1 class="last">Приложение «Здоровье».</h1>
        <br>
        <h2 class="last1">Со здоровой дозой обновлений.</h2>
    </div>
    <div class="block37">
        <img src="last.jpg" alt="" class="last1"width="100%">
    </div>
    <div class="block38">
        1.Apple Watch Series 7, Apple Watch SE и Apple Watch Series 3 водонепроницаемы на глубине до 50 метров по стандарту ISO 22810:2010.<br> Это означает, что их можно использовать при неглубоких погружениях, таких как плавание в бассейне или море. Apple Watch не следует использовать во время дайвинга, <br>занятий воднолыжным спортом и другими видами спорта, предполагающими погружение на большую глубину или контакт с водой на большой скорости.<br> Series 7 также имеют рейтинг IP6X устойчивости к пыли.
        2.Данные приложения «Кислород в крови» не предназначены для медицинских целей, консультаций с врачом и самостоятельной <br>постановки диагноза. Могут быть использованы для оценки общего физического состояния.<br>
        Приложение «ЭКГ» доступно на Apple Watch Series 4 или новее (за исключением Apple Watch SE) с новейшей версией iOS и watchOS. <br>Информация о совместимости приведена на странице apple.com/ru/watch.
        3. Приложение «ЭКГ» не предназначено для пользователей младше 22 лет. С помощью приложения «ЭКГ» Apple Watch могут сделать <br>ЭКГ, сопоставимую c электрокардиограммой в одном отведении. Приложение «ЭКГ» не предназначено для медицинских целей,<br> консультаций с врачом и самостоятельной постановки диагноза.
        4.Для получения уведомлений о нерегулярном ритме сердца требуются новейшие версии watchOS и iOS. Не предназначено для <br>пользователей младше 22 лет, а также тех, у кого диагностирована мерцательная аритмия. Уведомления о нерегулярном ритме <br>сердца не предназначены для медицинских целей, консультаций с врачом и самостоятельной постановки диагноза.
       5. Для использования функции вызова экстренных служб необходимо, чтобы ваш iPhone находился поблизости. Если iPhone не рядом с<br> вами, необходимо подключить Apple Watch к известной сети Wi-Fi при настроенной на них функции вызовов по Wi‑Fi.<br>
       6.Стоимость подписки составляет 249 руб. в месяц по окончании пробного периода. Предложение действительно в течение 3 месяцев <br>после активации соответствующего устройства. Единая подписка на всю группу Семейного доступа. Подписка продлевается<br> автоматически; отказаться можно в любой момент. Имеются определённые ограничения и другие условия.
    7.Бесплатный пробный период Apple One распространяется только на сервисы, где у пользователя нет действующей подписки или пробного<br> периода. Подписка продлевается автоматически; отказаться можно в любой момент. Имеются определённые ограничения и другие условия.
    8.Стоимость индивидуальной подписки составляет 169 рублей в месяц по окончании пробного периода.<br> Подписка продлевается                автоматически;     отказаться можно в любой момент.
    Тренировки и медитации Apple Fitness+ будут проводиться на английском языке с возможностью выбора субтитров на испанском,<br> итальянском, немецком, португальском (Бразилия), русском и французском языках.<br>
Некоторый контент может быть доступен не во всех странах и регионах.<br>
Для использования Apple Watch Series 7 требуется iPhone 6s или новее с iOS 15 или новее. Для использования Apple Watch SE и Apple <br> Series 3 требуется iPhone 6s или новее с iOS 14 или новее.
Характеристики могут быть изменены. Некоторые функции, приложения и сервисы могут быть доступны не во всех регионах и не на всех <br>языках. Нажмите здесь, чтобы увидеть полный список.
Наличие определённых ремешков не гарантируется.
    </div>

 
</body>
<script>
    var imgs = ["po.jpg", "s3.jpg"];
    var i = 0;

    var sm = document.querySelector("#sm");
    var btnSlide = document.querySelector(".btn-slide");

    btnSlide.addEventListener("click", function () {
      i++;
      if (i >= imgs.length) {
        i = 0;
      }
      image.src = imgs[i];
    });
  </script>
</html>